# FedexUserApp

./: pom.xml
src/main/java/com/fedex/springboot/: Application.java
src/main/java/com/fedex/springboot/controller/: UserWS.java
src/main/java/com/fedex/springboot/entity/: UserEntity.java
src/main/java/com/fedex/springboot/exception/: UserExceptionHandler.java
src/main/java/com/fedex/springboot/repository/: UserRepository.java
src/main/java/com/fedex/springboot/service/: UserService.java
src/main/java/com/fedex/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/fedex/springboot/value/: User.java
src/main/resources/: application.properties
src/test/java/com/fedex/: SpringContextTest.java
